# Archipelago.Core.AvaloniaGUI

Archipelago.Core.AvaloniaGUI/: Archipelago.Core.AvaloniaGUI.csproj
Archipelago.Core.AvaloniaGUI/Logging/: LoggerConfig.cs
